<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BitCode</title>

    <!-- Icone Menu -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- CSS -->
    <link rel="stylesheet" href="CSS/estilo.css">
    <link rel="stylesheet" href="CSS/media-query.css">

    <!-- JS -->
    <script src="js/cursos.js" defer></script>
    <script src="js/query.js" defer></script>
</head>
<body onresize="mudouTamanho()">
    <header>
        <nav class="navbar-logo">
            <img src="images/bitcode-logo.png" href="index.html" alt="Logo Site">
        </nav>
        <nav class="navbar-principal">
            <i id="burguer" onclick="clickMenu()" class="material-icons">menu</i>
            <div class="menu-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="./cursos/cursos.html">Cursos</a></li>
                    <li><a href="mailto:bitcode.cursos@gmail.com" target="_blank">Contato</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="inicio-banner-site">
        <h1>
            Vire um programador profissional, <br> comece Hoje!

        </h1>
        <p class="descricao-site">
            Ganhe salários acima da média, ou trabalhe no exterior <br> e consiga passar dos 20k por mês.
        </p>
        <p class="btn-curso">
            <a href="cursos/cursos.html">COMEÇAR</a>
        </p>
    </div>
    <footer>
        <img src="images/bitcode-logo.png" alt="Imagem">
        <p class="titulo-contato">
            Meios de contato
        </p>
        <div class="meios-de-contato-div">
            <p class="link-contato-wpp">
                <a href="https://wa.me/+5561992684938" target="_blank">
                    <img src="images/img-whatsapp.png" alt="Imagem">
                </a>
            </p>
            <p class="link-contato-insta">
                <a href="https://www.instagram.com/bitcode.cursos/" target="_blank">
                    <img src="images/img-instagram.png" alt="Imagem">
                </a>
            </p>
        </div>
        <p class="direito-autoral">
            &copy;  2022 BitCode - cursos
        </p>
    </footer>
</body>
</html>